{
	"name": "afterlogic/aurora-module-webclient-adminpanel",
	"type": "aurora-module",
	"require": {
		"php": ">=5.4.0",
		"afterlogic/aurora-framework": "~0.5"
	},
	"extra": {
		"installer-name": "AdminPanelWebclient",
		"include-in-mobile": false,
		"include-in-desktop": true
	}
}
